# NickWeather

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppConstants.java  NickApplication.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/example/myapplication/data/: WeatherDetail.java
app/src/main/java/com/example/myapplication/data/db/: CityDatabaseHelper.java  WeatherDatabaseHelper.java
app/src/main/java/com/example/myapplication/data/db/dao/: CityDao.java  WeatherDao.java
app/src/main/java/com/example/myapplication/data/db/entities/: City.java  HotCity.java
app/src/main/java/com/example/myapplication/data/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/example/myapplication/data/http/configuration/: ApiConfiguration.java
app/src/main/java/com/example/myapplication/data/http/interceptor/: HttpRequestInterceptor.java
app/src/main/java/com/example/myapplication/data/http/service/: WeatherService.java  (+1 more)
app/src/main/java/com/example/myapplication/data/preference/: ConfigurationListener.java  PreferenceHelper.java  WeatherSettings.java
app/src/main/java/com/example/myapplication/data/repository/: WeatherDataRepository.java
app/src/main/java/com/example/myapplication/di/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/example/myapplication/di/module/: ApplicationModule.java
app/src/main/java/com/example/myapplication/di/scope/: ActivityScoped.java
app/src/main/java/com/example/myapplication/feature/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
(+21 files in other folders)
